POSTGRES_URL=postgres://postgres.billax-dev:yQ4Tus44jkL3gajZ7koSxhM5OBJGvGOi1Q1XUcTz@api.nxinvoice.dev:5432/postgres
POSTGRES_PRISMA_URL=postgres://postgres.billax-dev:yQ4Tus44jkL3gajZ7koSxhM5OBJGvGOi1Q1XUcTz@api.nxinvoice.dev:5432/postgres?pgbouncer=false&connect_timeout=5
POSTGRES_URL_NO_SSL=postgres://postgres.billax-dev:yQ4Tus44jkL3gajZ7koSxhM5OBJGvGOi1Q1XUcTz@api.nxinvoice.dev:5432/postgres
POSTGRES_URL_NON_POOLING=postgres://postgres.billax-dev:yQ4Tus44jkL3gajZ7koSxhM5OBJGvGOi1Q1XUcTz@api.nxinvoice.dev:5432/postgres
POSTGRES_USER=postgres.billax-dev
POSTGRES_HOST=api.nxinvoice.dev:5432
POSTGRES_PASSWORD=yQ4Tus44jkL3gajZ7koSxhM5OBJGvGOi1Q1XUcTz
POSTGRES_DATABASE=postgres

JWT_SECRET=sk_test_F4MKbqFhQlaoMsCer9bQfwl23KBaQN75GM1upvWy0o
